{
  "name": "palzone-backend",
  "version": "1.0.0",
  "description": "A location based chat room",
  "main": "app.js",
  "scripts": {
    "knex": "knex",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "latest": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikandagonzales/palzone-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikandagonzales/palzone-backend/issues"
  },
  "homepage": "https://github.com/vikandagonzales/palzone-backend#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
